# vim:set ft=tmux:

# General options and keybindings. 

# The mouse can be used to resize panes
set -g mouse on

# Use vi keybinds in tmux
set-window-option -g mode-keys vi

# Make it so pressing <esc> in nvim is playable (aka remove the delay)
set -sg escape-time 10

# make the tmux prefix C-a instead of C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# <prefix> | to open a vertical split
unbind %
bind | split-window -h

# <prefix> - to open a horizontal split
unbind '"'
bind - split-window -v

# <prefix> r to reload the tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message "Tmux config reloaded!"

# <prefix> [hjkl] to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# <prefix> m to maximize a pane (toggle)
bind -r m resize-pane -Z

# copy text with a visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane



