# vim:set ft=tmux:

# Clear previous colors
run-shell "tmux show -g | rg '^@thm_' | cut -d' ' -f1 | xargs -r -I{} tmux set -gu {}"


if-shell "[ ! -f ~/.config/.theme_mode ]" {
  display-message 'ERROR: ~/.theme_mode not found (expected: light or dark)'
}

run-shell "tmux set -g @theme_mode \"$(< ~/.config/.theme_mode)\""

if-shell "[ \"#{@theme_mode}\" = 'dark' ]" {
  source-file ~/.config/tmux/mocha-theme.conf
} {
  if-shell "[ \"#{@theme_mode}\" = 'light' ]" {
    source-file ~/.config/tmux/latte-theme.conf
  } {
    display-message 'ERROR: ~/.theme_mode must be exactly: light or dark'
  }
}
# if-shell "rg -qx 'dark' ~/.config/.theme_mode" {
#   source-file ~/.config/tmux/mocha-theme.conf
# }
#   "if-shell \"grep -qx 'light' ~/.config/.theme_mode\" \
#       \"source-file ~/.config/tmux/latte-theme.conf\" \
#       \"display-message 'ERROR: ~/.theme_mode must be exactly: light or dark'\""
# 
