set -g default-terminal "screen-256color"

# make the tmux prefix C-a instead of C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# <prefix> | to open a vertical split
unbind %
bind | split-window -h

# <prefix> - to open a horizontal split
unbind '"'
bind - split-window -v

# <prefix> r to reload the tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message "Tmux config reloaded!"

# <prefix> [hjkl] to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# <prefix> m to maximize a pane (toggle)
bind -r m resize-pane -Z

# the mouse can be used to resize panes
set -g mouse on

# use vi keybinds in tmux
set-window-option -g mode-keys vi

# copy text with a visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Make it so pressing <esc> in nvim is playable (aka remove the delay)
set -sg escape-time 10

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
#### set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save session every 15 minutes

####if-shell '[ -f $HOME/.config/tmux/.tmux_theme_dark ]' \
####  'set -g @catppuccin_flavor "mocha"' \
####  'set -g @catppuccin_flavor "latte"'
# set -g @catppuccin_flavor 'mocha'
####set -g @catppuccin_window_status_style "rounded"
####set -g @catppuccin_window_text "  "
####set -g @catppuccin_window_current_text "  "
####set -g @catppuccin_date_time_text " %H:%M"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour214



set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g status-position bottom

set -g status-interval 1
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set-option -g status-right "\
#[fg=colour246, bg=colour237]  #S\
#[fg=colour246, bg=colour237]  %b %d\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

####set -g status-right "#{E:@catppuccin_status_application}"
####set -ag status-right "#{E:@catppuccin_status_session}"
####set -ag status-right "#{E:@catppuccin_status_date_time}"


set-environment -g ITERM_PROFILE "$(ITERM_PROFILE)"

# Initialize tmux
run '~/.config/tmux/plugins/tpm/tpm'

