# vim:set ft=tmux:

# Tmux configuration.

set -g default-terminal "screen-256color"

source ~/.config/tmux/options.conf
source ~/.config/tmux/theme-loader.conf
source ~/.config/tmux/ui.conf
source ~/.config/tmux/plugins.conf

