# vim:set ft=tmux:

# UI settings for tmux.

####if-shell '[ -f $HOME/.config/tmux/.tmux_theme_dark ]' \

# set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# set-option -g pane-active-border-style fg=colour214
# 
# set -g status-position bottom
# 
# set -g status-interval 1
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# 
# set-option -g status-right "\
# #[fg=colour246, bg=colour237]  #S\
# #[fg=colour246, bg=colour237]  %b %d\
# #[fg=colour109]  %H:%M \
# #[fg=colour248, bg=colour239]"
# 
# set-window-option -g window-status-current-format "\
# #[fg=colour237, bg=colour214]\
# #[fg=colour239, bg=colour214] #I* \
# #[fg=colour239, bg=colour214, bold] #W \
# #[fg=colour214, bg=colour237]"
# 
# set-window-option -g window-status-format "\
# #[fg=colour237,bg=colour239,noitalics]\
# #[fg=colour223,bg=colour239] #I \
# #[fg=colour223, bg=colour239] #W \
# #[fg=colour239, bg=colour237]"


####set -g status-right "#{E:@catppuccin_status_application}"
####set -ag status-right "#{E:@catppuccin_status_session}"
####set -ag status-right "#{E:@catppuccin_status_date_time}"

# Core styles
set-option -g status-style "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set-window-option -g window-status-style "bg=#{@thm_yellow},fg=#{@thm_surface_0}"
set-window-option -g window-status-activity-style "bg=#{@thm_surface_0},fg=#{@thm_overlay_2}"
set-window-option -g window-status-current-style "bg=#{@thm_red},fg=#{@thm_surface_0}"
set-option -g pane-active-border-style "fg=#{@thm_yellow}"

# Status bar layout
set -g status-position bottom
set -g status-interval 1
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Status right
set-option -g status-right "\
#[fg=#{@thm_overlay_1},bg=#{@thm_surface_0}]  #S\
#[fg=#{@thm_overlay_1},bg=#{@thm_surface_0}]  %b %d\
#[fg=#{@thm_sapphire},bg=#{@thm_surface_0}]  %H:%M \
#[fg=#{@thm_overlay_2},bg=#{@thm_surface_1}]"

# Current window format
set-window-option -g window-status-current-format "\
#[fg=#{@thm_surface_0}, bg=#{@thm_yellow}]\
#[fg=#{@thm_mantle}, bg=#{@thm_yellow}] #I* \
#[fg=#{@thm_mantle}, bg=#{@thm_yellow}, bold] #W \
#[fg=#{@thm_yellow}, bg=#{@thm_surface_0}]"

# Inactive window format
set-window-option -g window-status-format "\
#[fg=#{@thm_surface_0},bg=#{@thm_surface_1},noitalics]\
#[fg=#{@thm_fg},bg=#{@thm_surface_1}] #I \
#[fg=#{@thm_fg}, bg=#{@thm_surface_1}] #W \
#[fg=#{@thm_surface_1}, bg=#{@thm_surface_0}]"

# Optional catppuccin plugin segments (still compatible)
#### set -g status-right "#{E:@catppuccin_status_application}"
#### set -ag status-right "#{E:@catppuccin_status_session}"
#### set -ag status-right "#{E:@catppuccin_status_date_time}"
